



/* Makes sure that literally everything is one font */
body {
    font-family: 'Inter', sans-serif; /* Apply the Inter font to all elements */
    color: #333333;
    margin: 0;
    padding: 0;
}



/* ------------------------------- TOP NAV STYLING------------------------------- */


.topnav {
   /*position: sticky;*/
    display: inline-block;
    width: 70%;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
    letter-spacing: 0.04em;
    cursor: pointer;
    font-size: 14px; 
    font-weight: 400;

}

li { /*styling for the top nav*/
  list-style-type: none;
  line-height: 150%;
}


.topnav a {
    text-decoration: none;
    letter-spacing: 0.04em;
    color: #909090;
    transition: all 0.15s ease;
}

.topnav a:hover {
    color: #2B2E33;
    cursor: pointer;
    font-weight:400;
}

.topnav a.active {
    color: #2B2E33;
    font-weight: 600;
}




/*------------------------------- PARALLAX IMAGE CODE------------------------------- */



.parallax-container {
    height: 60vh; /* 60% viewport height */
    width: 100vw;
    overflow: hidden; /* Hide overflow to ensure the image doesn't extend beyond */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    position: relative; /* Required for containing absolute-positioned elements */
    margin-bottom: 100px;
}

/* Parallax image */
.parallax-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
    z-index: -1; /* Move the image behind the content */
}





/*-------------------------------  GENERAL CASE STUDY CONTENT STYLING------------------------------- */


.content-section { /* Centers the whole page with left right margins, adds hella bottom margin and a top line */
    border-top: 1px solid #D6D6D6;
    width: 70%;
    margin-left: 15vw;
    margin-right: 15vw;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 30px; /* Adds more spacing between border-top and rest of content that follows */
}


/* Removes the border-top line, used for the case study description */
.content-section-no-line { 
    width: 70%;
    margin-left: 15vw;
    margin-right: 15vw;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 30px; /* Adds more spacing between border-top and rest of content that follows */
}


/* Used in home testimonials */
.content-section-50 { 
    width: 50%;
    margin-left: 25vw;
    margin-right: 25vw;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 30px; /* Adds more spacing between border-top and rest of content that follows */
}

.content-section-100 { 
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 30px; /* Adds more spacing between border-top and rest of content that follows */
}


/* System button palooza */
.content-section-100-dark { 
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #232F3F;
}



.content-section-90 { 
    width: 90%;
    margin-left: 5vw;
    margin-right: 5vw;
    height: auto;
    display: flex;
    flex-direction: column;
}





.title-row { /* MAKE SURE that when you call this it's class = content-dection special. with a space. I'm making a special case just for the case study title */
    width: 70%;
    margin-left: 15vw;
    margin-right: 15vw;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px; /* Sections this off and adds spacing  */
    padding-top: 30px; /* Adds more spacing between border-top and rest of content that follows */
}


/*  Used for standalone glory shots */
.image-container {
    width: 70%;
    margin-left: 15vw;
    margin-right: 15vw;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 10px; /* Adds more spacing between border-top and rest of content that follows */
}


/*  Good for to make glory shots thinner */
.skinny-image-container {
    width: 40%;
    margin-left: 30vw;
    margin-right: 30vw;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 10px; /* Adds more spacing between border-top and rest of content that follows */
}

.medium-image-container {
    width: 60%;
    margin-left: 20vw;
    margin-right: 20vw;
    height: auto;
    display: flex;
    flex-direction: column;
}

/*  Used for double images and images in a single column. Just removes the margins from image-container */
.full-width-image-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 10px; /* Adds more spacing between border-top and rest of content that follows */
}


/* Just so I can adjust the breakpoint for standalone images in 3D on mobile */
.full-width-image-container-smaller {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 10px; /* Adds more spacing between border-top and rest of content that follows */
}


.two-columns-container { /* Creates a flex container for two columns */
    width:100%; /* you need this so that the text spans the full width of .content */
    display: flex;
}

.two-columns-container-play { /* Creates a flex container for two columns */
    width:100%; /* you need this so that the text spans the full width of .content */
    display: flex;
    justify-content: center;
}



.two-columns-container-row { /* Make the case study title a row on mobile */
    width:100%; /* you need this so that the text spans the full width of .content */
    display: flex;
    justify-content: space-between; /* evenly spaces the columns  */
}


/* Used in system what who why how */

.n-column-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusts based on available space */
    gap: 100px; /* Adds space between columns */
    text-align: left; /* Ensures text is left-aligned */
    max-width: 100%; /* Ensures it doesn't overflow */
}

.n-column {
    display: flex;
    flex-direction: column;
}


 /* This is one of the columns */
.top-aligned-column {
    width: 40%; /* Sets the width of each column */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligns the content at the top */
    padding-right: 100px; /* Shortens the width between the two columns */
}


 /* System */
.top-aligned-column-dark {
    width: 40%; /* Sets the width of each column */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligns the content at the top */
    padding-left: 15vw;
    padding-right: 5vw; /* Shortens the width between the two columns */
}

/* Exclusively for play section */
.top-aligned-column-play {
    width: 40%; /* Sets the width of each column */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligns the content at the top */
    padding-right: 10px; /* Shortens the width between the two columns */
}

 .top-aligned-column-home {
    width: 40%; /* Sets the width of each column */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligns the content at the top */
    }

/* Increase width of about blurb */
 .top-aligned-column-about {
    width: 40%; /* Sets the width of each column */
    }


/* Just makes the width wider from 40% to 50%. Used in ambient */
.top-aligned-column-medium {
    width: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligns the content at the top */
    padding-right: 100px; /* Shortens the width between the two columns */
}


/* Just makes the width wider from 40% to 60%. Used in play */
.top-aligned-column-wide {
    width: 60%; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligns the content at the top */
    padding-right: 10px; /* Shortens the width between the two columns */
}


 /* This is one of the columns */
.bottom-aligned-column {
    width: 40%; /* Sets the width of each column */
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligns the content at the bottom */
}




/* ---------------------------------- TESTIMONIALS --------------------------------------------- */ 

.testimonial-container {
    height: 90vh;
    flex-direction: column;
}

.tabs {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    padding: 0 80px;
}

.tab {
    
    background-color: transparent; /* No background color */
    color: black; /* Text color */
    position: relative; /* Position for the underline */
}


.tab:hover::after {
    content: ''; /* Create an empty content */
    display: block; /* Make it a block element */
    width: 100%; /* Width to match the text */
    height: 2px; /* Thickness of the underline */
    background: black; /* Underline color on hover */
    position: absolute; /* Position it absolutely */
    left: 0; /* Align to the left */
    bottom: -8px; /* Adjust the distance from the text */
}

.tab.active {
    color: #000; /* Active tab text color */
}

.tab.active::after {
    content: ''; /* Keep this for consistency */
    display: block; /* Make it a block element */
    width: 100%; /* Width to match the text */
    height: 2px; /* Thickness of the underline */
    background: black; /* Active underline color */
    position: absolute; /* Position it absolutely */
    left: 0; /* Align to the left */
    bottom: -8px; /* Adjust the distance from the text */
}








/* ---------------------------------- SLIDE SHOW --------------------------------------------- */ 

    .slideshow-container {
        width: 75%;
        margin-left: 7.5vw;
        margin-right: 7.5vw;
        position: relative;
        margin: auto;
        overflow: hidden;
    }


    .slides {
        display: flex;
        transition: transform 0.3s ease-in-out;
    }

    .slides img {
        width: 100%;
        flex-shrink: 0;
    }

    .slide-show-prev, .slide-show-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        transition: background 0.2s;
    }

    .slide-show-prev { left: 20px; }
    .slide-show-next { right: 20px; }

    .slide-show-prev:hover, .slide-show-next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }




/* Pagination Dots */
    .dots-container {
        display: inline-block; /* Shrinks to fit content */
        background-color: #F0F0F0;
        padding: 15px 20px;
        border-radius: 50px; /* Optional: Adds rounded corners */
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .dot {
        width: 12px;
        height: 12px;
        margin: 5px;
        display: inline-block;
        background-color: #bbb;
        border-radius: 50%;
        cursor: pointer;
        transition: background 0.3s;
    }

    .dot.active {
        background-color: #333;
    }


/* ---------------------------------- CASE STUDY TEXT --------------------------------------------- */ 


/* Black paragraph text */
.paragraph {
    font-weight: 350;
    font-size: 16px; /* This is the base font size that everything scales from */
    line-height:1.5;
    }

.paragraph-white {
    font-weight: 350;
    font-size: 14px; /* This is the base font size that everything scales from */
    line-height:1.25;
    color: #FFFFFF;
    }

.paragraph-white-bold {
    font-weight: 550;
    font-size: 14px; /* This is the base font size that everything scales from */
    line-height:1.5;
    color: #FFFFFF;
    }

.paragraph-white-22 {
    font-weight: 550;
    font-size: 22px; /* This is the base font size that everything scales from */
    line-height:1.25;
    color: #FFFFFF;
    }


.paragraph-about {
    font-weight: 350;
    font-size: 16px; /* This is the base font size that everything scales from */
    line-height:1.75;
    }

.paragraph-bold {
    font-weight: 550;
    font-size: 16px; /* This is the base font size that everything scales from */
    line-height:1.75;
    }

/* Grey paragraph text */
.paragraph-grey {
    font-weight: 350;
    font-size: 16px; /* This is the base font size that everything scales from */
    color: #757575;
    line-height:1.5;
    }

/* Grey paragraph text for system final designs impact text*/
.paragraph-grey-short {
    font-weight: 350;
    font-size: 16px; /* This is the base font size that everything scales from */
    color: #757575;
    line-height:1.5;
    width: 30vw;
    }

/* Centered text under creative */
.paragraph-grey-standalone {
    font-weight: 350;
    font-size: 16px; /* This is the base font size that everything scales from */
    color: #757575;
    line-height:1.5;
    text-align: center;
    width: 60%;
    padding-left: 20%;
    padding-right:20%;
}


/* Grey paragraph text */
.paragraph-grey-italic {
    font-weight: 350;
    font-size: 16px; /* This is the base font size that everything scales from */
    color: #757575;
    line-height:1.5;
    font-style: italic;
    }

.line {
    border-top: 1px solid #D6D6D6;
}

/* Green paragraph text */
.paragraph-green {
    font-weight: 350;
    font-size: 16px; /* This is the base font size that everything scales from */
    color: #40A900;
    line-height:1.5;
    }

/*to deprecate
.paragraph-lines {
    padding-bottom: 10px; 
    font-weight: 350;
    font-size: 18px; 
    line-height:1.5;
}
*/

.alexa-text {
    font-weight: 550;
    font-size: 22px; /* This is the base font size that everything scales from */
    font-style: italic;
    color: #1B86FF;
    line-height:1.5;
}

/* Larger callout text, used for eye-catching highlights and project summary */ 
.callout-text { 
    font-weight: 300;
    font-size: 32px; /* This is the base font size that everything scales from */
    line-height: 1.3;
    }

/* Used for case study timeline & description, adds a line on top */
.callout-lines {
    border-top: 1px solid #D6D6D6;
    padding-top: 10px; /* Space between line (border) and first text */
    font-weight: 300;
    font-size: 32px; /* This is the base font size that everything scales from */
    line-height:1.5;
}


.centered-text{
    width: 100%;
    display: flex;
    justify-content: center;
}

.callout-text-standalone-border {
    font-size: 16px;
    padding: 4vh 20vw;
    border: 2px dashed #A09E9C;
    text-align: center;
    width: 100%;
    line-height: 1.5;
}


/* Used in about page */
.callout-text-standalone-white-italic {
    color: #ffffff;
    font-size: 24px;
    font-weight: 100;
    padding: 4vh 20vw;
    text-align: center;
    width: 100%;
    line-height: 1.5;
}

.callout-text-standalone-white {
    color: #ffffff;
    font-size: 48px;
    font-style: italic;
    font-weight: 100;
    padding: 4vh 20vw;
    text-align: center;
    width: 100%;
    line-height: 1.5;
}




/* Grey callout text, also used for short hook */
.callout-text-grey { 
    font-weight: 300;
    font-size: 32px; /* This is the base font size that everything scales from */
    color: #757575;
    }


/* Green callout text */
.callout-text-green { /
    font-weight: 300;
    font-size: 32px; /* This is the base font size that everything scales from */
    color: #40A900;
    }


/* Fairly large header */
.one-word-header { 
    font-weight: 400;
    font-size: 42px; /* This is the base font size that everything scales from */
    }

/* Fairly large header, grey */
.one-word-header-grey { 
    font-weight: 0;
    font-size: 48px; /* This is the base font size that everything scales from */
    color: #757575;
    }


/* Smaller sized header */
.multi-word-header {
    font-weight: 0;
    font-size: 22px; /* This is the base font size that everything scales from */
    }

/* Smaller sized header, grey */
.multi-word-header-grey {
    font-weight: 0;
    font-size: 22px; /* This is the base font size that everything scales from */
    color: #757575;
    }

/* Large grey header*/
.large-grey-header {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.25;
    color: #999999;
}

.large-grey-header-dark {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.25;
    color: #666666;
}



.large-white-header {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.25;
    color: #FFFFFF;
}



/* Title text for the entire case study */   
.title-text { 
    font-weight: 400;
    font-size: 2.8em; /* This is x amount bigger than the base font size from <p> */
    line-height: 1.2; /* Line height is x times the font size. Adjusted line height for larger text */
}











/*

.banner-grey { 
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 160px 0;
    justify-content: center;
    align-items: center;
    background-color: #F0F0F0;
}

.banner-callout-text {
    width: 65%;
    font-weight: 300;
    font-size: 32px; 
    line-height: 1.3;
    text-align: center;
    color: #333;
}

.highlight-text {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
    overflow: hidden;
    color: #000;
    white-space: nowrap; 
    z-index: 1;
}

.highlight-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background-color: #3CDA64;
    z-index: -1;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 1s ease-in-out;
}

.highlight-text.highlight::before {
    transform: scaleX(1); 
}
*/

.banner-white { 
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.banner-grey { 
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F8F8;
}

.banner-callout-text {
    width: 45%;
    font-weight: 300;
    font-size: 32px; 
    line-height: 1.3;
    text-align: center;
    color: #333;
}

.highlight-text {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
    overflow: hidden;
    z-index: 1;
}

.highlight-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background-color: #bff47b;
    z-index: -1;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 1s ease-in-out;
}

.highlight-text.highlight::before {
    transform: scaleX(1); 
}


.down-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.stem {
    width: 2px; /* Stem width */
    height: 70px; /* Length of the stem (you can adjust this) */
    background-color: #C6C6C6;
}

.arrow-head {
    font-size: 20px; /* Size of the arrow */
    margin-top: 0; /* Remove default margin */
    line-height: 0; /* Removes the line-height space causing the gap */
    color: #C6C6C6;
}



/* ---------------------------------- Quote box ----------------------------------- */ 


.quote-box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    justify-content: center;
    box-shadow:
    2px 12px 10px rgba(0, 0, 0, 0.05),   /* Bottom shadow */
    0px -3px 10px rgba(0, 0, 0, 0.05);   /* Top shadow */
    font-size: 18px;
    font-weight: bold;
    padding: 60px 50px 50px 50px;
}

.quote-box-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    width: 100%;
}


.circular-image-quote {
    display: flex;
    flex-direction: column;
    width: 3vw; /* Set a responsive width (adjust as necessary) */
    height: 3vw; /* Set the same value for height to make it a circle */
    max-width: 100px; /* Optional: Set a maximum width */
    max-height: 100px; /* Optional: Set a maximum height */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
    border-radius: 50%;
}


.circular-image-quote img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
    border-radius: 400px; /* Optional: Add border-radius to the image itself */
}




/* ---------------------------------- all things SPACING CSS ----------------------------------- */ 

 .space-4 {
    height: 4px;
  }


   .space-8 {
    height: 8px;
  }

  .space-8-w {
    width: 8px;
  }

   .space-10 {
    height: 10px;
  }

  .space-10-w {
    width: 10px;
  }

   .space-16 {
    height: 16px;
  }

   .space-16-w {
    height: 16px;
  }

    .space-18 {
    height: 18px;
  }

   .space-18-w {
    height: 18px;
  }

  .space-20 {
    height: 20px;
  }

   .space-20-w {
    width: 20px;
  }

    .space-30 {
    height: 30px;
  }

   .space-30-w {
    width: 30px;
  }

    .space-40 {
    height: 40px;
  }

    .space-40-w {
    width: 40px;
  }

    .space-60 {
    height: 60px;
  }

    .space-60-w {
    width: 60px;
  }

    .space-80 {
    height: 80px;
  }

  .space-80-w {
    width: 80px;
  }

/* Spacing between content section and glory image */
.space-100 {
    height: 100px;
}

  .space-100-w {
    width: 100px;
  }

/* So I can remove it on mobile */
.space-100-about {
    height: 100px;
}

/* So I can reduce it on mobile */
.space-100-home {
    height: 100px;
}

.space-130 {
    height:130px;
}

.space-130-w {
    width:130px;
}

.space-160 {
    height:160px;
}

.space-160-w {
    width:160px;
}

.space-180 {
    height:180px;
}

.space-180-w {
    width:180px;
}

  .space-200 {
    height:200px;
  }

    .space-200-w {
    width:200px;
  }

  .space-280 {
    height:280px;
  }

    .space-280-w {
    width:280px;
  }

/* Standard spacing to section off content sections */
  .space-300 {
    height:300px;
  }

.space-300-w {
width:300px;
  }




html {
    scroll-behavior: smooth;
}





/* -------------------------------- ICONS ---------------------------------- */ 
.icon {
    width: 20px;
    vertical-align: middle;
}



/*----------------------- Slideshow that I decided against 
.image-viewer {
    width:100%;
    position:relative;
  
}

.slideshow-img {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slideshow-image-item {
    position: absolute;
    width: 100%;
    height: 70vh;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.slideshow-image-item.active {
    opacity: 1;
    position: relative;
}

#prevButton, #nextButton {
    border-radius: 100px;
    padding: 15px 20px;
    background-color: #53DC76;
    font-size: 22px;
    border: 1px solid #CDCDCD;
    cursor: pointer;
    position: absolute;
    transform: translateY(-50%);
    color: #FFFFFF;
    top: 50%;
}


#prevButton {
    left: 20px; 
}

#nextButton {
    right: 20px; 
}

#prevButton:hover, #nextButton:hover {
    background-color: #3CAD62;
}

#prevButton:active, #nextButton:active {
    transform: translateY(-50%) scale(0.95); 
}

*/






/* ------------------------------- BACK BUTTON ---------------------------------- */ 

.back-button {
    position: fixed;
    top: 9vh;
    left: -200px; /* Start off-screen to the left */
    border-radius: 100px;
    padding: 20px 20px;
    background-color: rgba(237, 237, 237, 0.4);
    backdrop-filter: blur(5px); /* Blurred background effect */
    font-size: 16px;
    width: fit-content;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #CDCDCD;
    transition: left 0.7s ease; /* Transition left property for sliding effect */
}

.back-button.slide-in {
    left: 2vw; /* Slide in from the left to this position */
}


.back-button:hover {
    cursor: pointer;
    background-color: #E1E1E1;
    transition: all 0.15s ease;
}

  .back-button-text {
    color: #3C3E40;
    font-size: 18px;
    font-weight: light;
    letter-spacing: 0.5px;
  }


  .back-button-arrow {
    font-size: 22px; /* This is the base font size that everything scales from */
    color: #40A900;

  }



/* ------------------------------- BACK TO TOP BUTTON ---------------------------------- */ 

.back-to-top-button {
    position: fixed;
    bottom: -100px; /* Start off-screen */
    right: 56px;
    padding: 10px 16px;
    color: #666666;
    background-color: #F2F2F2;
    border: none;
    border-radius: 5px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: bottom 0.8s ease-in-out; /* Smooth transition */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

}

.back-to-top-button.show {
    bottom: 6vh; /* Slide in to this position */
}

.back-to-top-button:hover {
    cursor: pointer;
    background-color: #E1E1E1;
    transition: all 0.15s ease;
}





/* ------------------------------- ABOUT PAGE CSS ---------------------------------- */ 

.circular-image-container {
    display: flex;
    flex-direction: column;
    width: 20vw; /* Set a responsive width (adjust as necessary) */
    height: 20vw; /* Set the same value for height to make it a circle */
    max-width: 400px; /* Optional: Set a maximum width */
    max-height: 400px; /* Optional: Set a maximum height */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}


.circular-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
    border-radius: 400px; /* Optional: Add border-radius to the image itself */
}


/* Tiny grey paragrph text used in footer copyright*/
.paragraph-unique-grey {
    font-size: 14px; 
    color: #757575;
    font-family: Atkinson Hyperlegible, sans-serif; 
    font-weight: 400; 
    line-height:1.5;
    }

/* Used in home page project captions */
.paragraph-unique-grey-home {
    font-size: 16px; 
    color: #757575;
    font-family: Atkinson Hyperlegible, sans-serif; 
    font-weight: 400; 
    line-height:1.5;
    }


/* Unique font paragraph text used in about blurb */
.paragraph-unique {
    font-size: 16px; /* This is the base font size that everything scales from */
    font-family: Atkinson Hyperlegible, sans-serif; 
    font-weight: 350; 
    line-height:1.5;
    }

.connect-text {
    text-align: left;
    max-width: 30vw;
    margin: 0 auto;             
    display: flex;               
    flex-direction: column;        
}




/* ------------------------------- FOOTER CSS ---------------------------------- */ 

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distributes space between items */
    align-items: center; /* Centers items vertically */
    width: 100%;
    padding: 80px 0 20px; /* Shortened padding syntax */
    background-color: #F4F5F7;
}



.footer-content {
    margin-left: 15vw;
    margin-right: 15vw;
    display: flex;
    flex-direction: row;
}


.contact-me-button {
    position: relative;
    padding: 10px 20px;
    font-size: 16px;
    width: fit-content;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid #171918;
    overflow: hidden;
    color: black;
    text-decoration: none;
}


.contact-me-button:hover {
    cursor: pointer;
    background-color: #E1E1E1;
    transition: all 0.15s ease;
}

/* Pushes footer to the far right */
.footer-column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.footer-links {
    display: flex;
    flex-direction: column;   
}




/* ------------------------------- LINK STYLING CSS ---------------------------------- */ 

/* Special note about this - html takes styling from the web for <a> links, you need to make sure your CSS selectors are specific enough with something like .class-name a */ 

/* About page and footer styling */
.paragraph a {
    font-size: 16px;
    color: #909090;
    text-decoration: none; /* Removes the text underline for links */
    transition: all 0.15s ease;
}


.paragraph a:hover {
    color: #2B2E33;
    cursor: pointer;
}

/* Used in ftv reach out */
.paragraph-grey a {
    color: #999999;
    text-decoration: none;
    transition: all 0.15s ease;
}


.paragraph-grey a:hover {
    color: #757575;
    cursor: pointer;
}



.footer-paragraph a {
    font-size: 17px;
    color: #2B2E33;
    text-decoration: none; /* Removes the text underline for links */
    transition: all 0.15s ease;
    white-space: nowrap; /* Prevent line break */
}


.footer-paragraph a:hover {
    color: #909090;
    cursor: pointer;
}


/* Case study link styling */
.callout-text-green a {
    font-weight: 300;
    font-size: 32px; /* This is the base font size that everything scales from */
    color: #40A900;
    text-decoration: none; /* Removes the text underline for links */
    transition: all 0.15s ease;
}

/* Case study link styling */
.callout-text a:hover .callout-text-green {
    color: #2B2E33;
    cursor: pointer;
    transition: all 0.15s ease;
}

/* About page filled background */
.callout-text-standalone-white a {
    text-decoration: none;
    color: #6D6D6D;
}

/* About page filled background */
.callout-text-standalone-white a:hover{
    color: #ffffff;
    cursor: pointer;
    transition: all 0.15s ease;
}


/* Case study link styling, berkeleytime "landing page" text */
.paragraph-green a {
    color: #757575;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.15s ease;
}


/* Case study link styling, berkeleytime "landing page" text */
.paragraph-green a:hover {
    color: #2B2E33;
    cursor: pointer;
}

/* Case study link styling */
.paragraph-green a {
    font-weight: 350;
    font-size: 16px; /* This is the base font size that everything scales from */
    color: #40A900;
    text-decoration: none; /* Removes the text underline for links */
    transition: all 0.15s ease;
}

/* Case study link styling */
.paragraph-green a:hover{
    color: #2B2E33;
    cursor: pointer;
}


/* About page link styling */
.paragraph-about a {
    font-size: 16px;
    color: #909090;
    text-decoration: none; /* Removes the text underline for links */
    transition: all 0.15s ease;
}


/* About page link styling */
.paragraph-about a:hover {
    color: #333333;
    cursor: pointer;
}

/* About page "drop me a line" link styling */
.callout-text a {
    font-weight: 300;
    font-size: 32px;
    color: #909090;
    text-decoration: none;
    transition: all 0.15s ease;
}

/* About page "drop me a line" link styling */
.callout-text a:hover {
    font-weight: 300;
    font-size: 32px;
    color: #333333;
    text-decoration: none; /* Removes the text underline for links */
    transition: all 0.15s ease;
}

.title-unique a {
    color: #333333;
    text-decoration: none; /* Removes the text underline for links */
    transition: all 0.15s ease;
}

.title-unique a:hover {
    color: #333333;
    cursor: pointer;
}



/* ------------------------------- Berkeleytime CSS ---------------------------------- */ 

.person {
    width: 20%; 
    max-height: 200px; /* Set a maximum height if needed */
    flex: 0 0 auto; /* Prevent flex item from shrinking */  
}

.person img {
    width: 100%; /* Ensure image takes full width of the .person div */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Crop the image to fill the dimensions */
}

#bt-gif {
  max-width:50%;
  max-height:50%;
  width: auto;
  height: auto;
  padding-left: 60px;
}

/* ------------------------------- Creative CSS ---------------------------------- */ 

.two-column-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;
    justify-items: center;
}

.two-column-grid img,
.two-column-grid video {
    max-width: 100%;
    height: auto;
}



.n-column-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 64px;
    justify-items: center;
}

.n-column-grid img,
.n-column-grid video {
    max-width: 100%;
    height: auto;
}



/* ------------------------------- HOME PAGE CSS ---------------------------------- */ 

.home-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12px;
    row-gap: 3vw;
    justify-items: center;
    margin-left: 15%;
    margin-right: 15%;
}


.home-grid video,
.home-grid img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


.home-image-container {
    max-width: 100%;
}



/* The different font text used in home and about pages */
.title-unique {
    font-family: Atkinson Hyperlegible, sans-serif; 
    font-weight: 400; 
    font-size: 32px;
}

/* So I can center the "hey I'm janet" on mobile */
.title-unique-about {
    font-family: Atkinson Hyperlegible, sans-serif; 
    font-weight: 600; 
    font-size: 28px;
}

/* So I can center the "hey I'm janet" on mobile */
.title-unique-about-green {
    font-family: Atkinson Hyperlegible, sans-serif; 
    font-weight: 600; 
    font-size: 20px;
    color: #10BD3D;
}


/*
.project-right-align {
    position: relative;
    padding-top:20px;
    height: auto; 
    display: flex;
    flex-direction:column; 
    align-items: flex-end;
}
*/



 
.project-text-column {
    width: 40%; /* Sets the width of each column */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligns the content at the top */
}

.project-video:hover {
    transform: scale(1.02); /* Scale up by 5% on hover */
    transition: transform 0.2s ease;
    z-index: 1;
}

.project-video:active {
    transform: scale(1); /* Scale down the button on click */
    transition: transform 0.05s ease;
}






.blurb-text { /* Used in the text under intro blurb */
    font-weight: regular;
    font-size: 16px; /* This is the base font size that everything scales from */
    line-height: 1.6;
}

.caption-text {
    font-weight: regular;
    font-style: italic;
    color: #747474;
    font-size: 16px; /* This is the base font size that everything scales from */
    line-height: 1.6;
    width: 100%; /* Full width container */
    text-align: center; /* Center text horizontally */
}

.caption-text span {
    display: inline-block; /* Allows width to be applied */
    width: 60%; /* Text takes up 50% of container width */
}



.button {
        display: inline-block; /* This button is its own container but can sit with other elements */
        padding: 10px 20px;
        background-color: #333333;
        color: #ffffff;
        font-family: Atkinson Hyperlegible, sans-serif;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        border-radius: 20px;
        transition: background-color 0.3s, color 0.3s;
        cursor: pointer;
        border: none;
        outline: none;
        width: 20%;
        min-width: 100px
    }

    .button:hover {
        background-color: #555555;
    }




.shipped-badge {
    border-radius: 20px;
    padding: 10px 15px;
    background-color:#E9F7EE;
    font-size: 16px;
    width: fit-content;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    border: 0.6px solid #D2EBDC;
  }

 .green-dot {
    width: 10px;
    height: 10px;
    background-color: #53DC76;
    border-radius: 50%;
    margin-right: 10px;
  }

  .badge-text {
    color: #404040;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 14px;
  }


  .in-progress-badge {
    border-radius: 20px;
    padding: 10px 15px;
    background-color: #FFEEE3;
    font-size: 16px;
    width: fit-content;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
  }
  
 .orange-dot {
    width: 10px;
    height: 10px;
    background-color: #FF7C2B;
    border-radius: 50%;
    margin-right: 10px;
  }


  .just-for-fun-badge {
    border-radius: 20px;
    padding: 10px 15px;
    background-color: #F9E2FF;
    font-size: 16px;
    width: fit-content;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
  }
  
 .purple-dot {
    width: 10px;
    height: 10px;
    background-color: #C841EA;
    border-radius: 50%;
    margin-right: 10px;
  }




/* ------------------------------- Next Project CSS ---------------------------------- */ 

.next-proj-nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

.next-proj-button {
    position: relative;
    padding: 10px 60px;
    font-size: 16px;
    width: fit-content;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #E6E6E6;
    margin: 8px;
    overflow: hidden;
}

.next-proj-button span {
    transition: transform 0.3s;
    position: absolute;
    color: black;
}

 

.next-proj-button-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: black;
    transition: transform 0.3s;
    transform: translateY(100%);
    text-align: center;
}



.next-proj-button.home:hover {
    border-color: black; /* Change border color on hover */
    background-color: transparent;
    transition: border-color 0.9s;
}


.next-proj-button:active {
    transform: scale(0.95); /* Scale down the button on click */
}

.next-proj-button:hover {
    background-color: #F4F4F4;
    cursor:pointer;
}

.prev:hover span {
    transform: translateY(-250%);
}

.next:hover span {
    transform: translateY(-250%);

}

.prev:hover .next-proj-button-text {
    transform: translateY(-80%);

}

.next:hover .next-proj-button-text {
    transform: translateY(-80%);

}




/*------------------------------- RESPONSIVE BREAKPOINTS ------------------------------- */


/* Browser full size */
@media (min-width: 901px) {
    .top-aligned-column-home {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }   

    .title-unique {
        font-size: 28px;
    }


}




/* Browser minimize */
@media (max-width: 900px) {

    /* Hide button palooza */
    .hide-on-mobile {
        display: none;
    }

    .two-columns-container {
        flex-direction: column; /* Stack columns on smaller screens */
        gap: 5vh; /* Space between elements */
    }

    .two-columns-container-row { /* Keep the case study title two columns */
        flex-direction: row;
    }

    .top-aligned-column-dark {
        flex-direction: column;
        width: calc(80vw - 200px);
        width: 80vw;    
        padding-right: 0px;
    }


    .top-aligned-column {
        flex-direction: column;
        width: 80vw;    
        padding-right: 0px;
    }

    .top-aligned-column-home {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }  

    .top-aligned-column-about {
        width: 80%;
    }


    .large-grey-header, .callout-text, .callout-text-green, .callout-text-grey, .multi-word-header-grey, .callout-lines, .callout-text a, .title-unique-about-green {
        font-size: 18px;
    }

    .title-text, .one-word-header, .title-unique, .title-unique-about {
        font-size: 22px;
    }



    .paragraph, .paragraph-white, .paragraph-green, .paragraph-grey, .paragraph-grey-short, .paragraph-bold, .callout-text-standalone, .paragraph-grey-standalone, .paragraph-green a, .footer-paragraph a {
        font-size: 16px;
    }

    .caption-text span{
        width: 100%;
    }


    .footer-container {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column; 
        align-items: center; 
    }

    
    .footer-column {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
    }


    .home-grid, .n-column-grid, .two-column-grid {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .medium-image-container, .image-container {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .circular-image-container {
        width: 230px;
        height: 230px;
    }

    .back-button{
        display: none; /* This will hide the button */
    }

    .back-to-top-button{
        display: none; 
    }


    .paragraph-grey-short {
        width: 100%;
    }

    .paragraph-grey-standalone {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    

}



/*------------------------------- MOBILE ------------------------------- */

@media (max-width: 600px) {

    .top-aligned-column {
        width: 100%; /* Overriding the home page width style in HTML */
    }

    .top-aligned-column-home { /* Fixing home blurb */
        width: 100%;
    }

    .blurb-text { /* Also fixing home blurb */
        width:90%;
    }

    .topnav {
        width: 90vw; /* Use more screen space */
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10%;
        font-size: 12px; /* Adjust font size for smaller screens */
    }


    .content-section, .content-section-no-line, .content-section-50 {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%; 
    }

    .home-grid, .n-column-grid, .two-column-grid {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .paragraph, .paragraph-white, .paragraph-white-bold, .paragraph-green, .paragraph-grey, .paragraph-bold, .footer-paragraph a {
        width: 90%;
    }

    .next-proj-nav {
        width: 80%;
        padding-left: 10%;
        padding-right: 10%;

    }

    .next-proj-button {
        padding: 8px 20px; /* Even smaller padding for mobile screens */
        font-size: 12px; /* Adjust font size for better mobile readability */
        width: 100%; /* Make button full-width on small screens */
        justify-content: center; /* Center text inside buttons */
    }

    .title-row { /* MAKE SURE that when you call this it's class = content-dection special. with a space. I'm making a special case just for the case study title */
        display: flex;
        flex-direction: row;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%; 
    }

    .space-200 {
        height: 100px;
    }

    .callout-text-standalone {
        width: 80%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .top-aligned-column-medium {
        width: 80%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .full-width-image-container-smaller {
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .space-100-about {
        display: none;
    }

     .space-100-home {
        height: 50px;
    }

    .title-unique-about .title-unique-about-green{
        display: flex;
        justify-content: center;
    }

    .contact-me-button {
        padding: 10px 15px;
        font-size: 14px;
    }

    /* Space between home page blurb and "currently at" */
    .space-8-mobile {
        height: 8px;
    }


}







/* ------------------------------- bt need to deprecate... ---------------------------------- */ 



.grey-with-gif {
    width: 140%;
    margin-left: -20%;  /*lmao tryna override content hack*/
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
}

#grey{
    background-color: #FBFAFB;
    padding: 60px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#bt-gif {
  max-width:300px;
  max-height:570px;
  width: auto;
  height: auto;
  padding-left: 60px;
}


/*                                                                  doordash specific styling*/

#app-triangle {
    display: flex;
    flex-direction: row;
}

#triangle {
  max-width:300px;
  max-height:250px;
  width: auto;
  height: auto;
  padding-left: 60px;
}

.task-prompt {
    display: flex;
    flex-direction: row;
    padding: 30px;
    width: 120%;
    margin-left: -10%;  /*lmao tryna override content hack*/

}

#col1 {
    padding-right: 70px;
    display: flex;
    flex-direction: column;

}

#col2 {
    display: flex;
    flex-direction: column;

}


h4 {

    font-size: 20;
    font-weight: bold;
    line-height: 200%;
}

#dd-problem {
  padding: 50px 50px 100px 0px;

}



/*                                                                  click button to top*/


button.back-to-top{
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
button.back-to-top:hover,
button.back-to-top:active,
button.back-to-top:focus,{
  outline: 0 !important;
}
button.back-to-top::before,
button.back-to-top::after {
  content: "";
    display: block;
    vertical-align: middle;
    border-bottom: solid 10px #3B58ED;
    border-left: solid 10px transparent;
    line-height: 0;
    border-right: solid 10px transparent;
    height: 0;
    margin: 18px auto 0;
    width: 0;
  border-radius:20px;
  visibility: hidden;
}
button.back-to-top.show::after,
button.back-to-top.show::before{
  visibility: visible;
}
button.back-to-top::after {
  border-bottom-color:#fff;
      position: relative;
  top:-24px;
}
button.back-to-top.show {
  display: block;
  background: #fff;
  color: #00ab6c;
  font-size: 25px;
  right: 25px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}






